{
  "version": 2,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,POST" },
        { "key": "Access-Control-Allow-Headers", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=60, s-maxage=120, stale-while-revalidate=300" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/jjtv", "destination": "/jjtv/index.html" },
    { "source": "/jjtv/", "destination": "/jjtv/index.html" },
    { "source": "/sony", "destination": "/sony/index.html" },
    { "source": "/sony/", "destination": "/sony/index.html" },
    { "source": "/events", "destination": "/events/index.html" },
    { "source": "/events/", "destination": "/events/index.html" },
    { "source": "/zee5", "destination": "/zee5/index.html" },
    { "source": "/zee5/", "destination": "/zee5/index.html" },
    { "source": "/fcw", "destination": "/fcw/index.html" },
    { "source": "/fcw/", "destination": "/fcw/index.html" },
    { "source": "/tv", "destination": "/tv/index.html" },
    { "source": "/tv/", "destination": "/tv/index.html" },
    { "source": "/playlist", "destination": "/playlist/index.html" },
    { "source": "/playlist/", "destination": "/playlist/index.html" },
    { "source": "/player", "destination": "/player/index.html" },
    { "source": "/player/", "destination": "/player/index.html" },
    { "source": "/api/playlist", "destination": "/api/playlist.js" }
  ]
}
